<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<key>NSPrivacyAccessedAPITypes</key>
	<array/>
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
	<key>NSPrivacyTracking</key>
	<false/>
	{
    "NSBluetoothAlwaysUsageDescription": "This app needs Bluetooth access to connect to printers",
    "NSBluetoothPeripheralUsageDescription": "This app needs Bluetooth access to connect to printers",
    "NSLocalNetworkUsageDescription": "This app needs local network access to discover printers"
}
</dict>
</plist>
